<!DOCTYPE html>
<html>
    <head>
        <style>
            #container{
                display:flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            #sudoku_area{
                display: grid;
                grid-template-columns: repeat(9, 60px);
                grid-template-rows: repeat(9, 60px);
                justify-content: center;
                margin:10px;
            }
            .cell{
                width:60px;
                height: 60px;
                padding:0;
                line-height: 50px;
                text-align:center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 20px
            }
        </style>
        <script>
            function createBoard(){
                var board_area = document.getElementById("sudoku_area")
                for(var i = 0; i < 9; i++){
                    for(var j = 0; j < 9; j++){
                        var inputArea = document.createElement("input")
                        inputArea.className="cell"
                        inputArea.type = "text"
                        inputArea.pattern = "[0-9]"
                        inputArea.title = "Single Digit"
                        inputArea.maxLength = "1"
                        board_area.appendChild(inputArea)
                    }
                }
            }

            function grabInputs(){
                var cells = document.getElementsByClassName("cell")
                var boardArray = []
                var counter = 0
                for (var i=0; i < 9; i++){
                    var newRow = []
                    for(var j=0; j < 9; j++){
                        if (cells[counter].value.trim() != ""){
                            var num = Number(cells[counter].value.trim())
                            newRow[j] = num
                        }
                        else{
                            newRow[j] = 0
                        }
                    }
                    boardArray[i] = newRow
                }
                console.log(boardArray)
            }
        </script>
    </head>
    <body onload="createBoard()">
        <h1>Sudoku Solver</h1>
        <div id="container">
            <div id="sudoku_area">
            </div>
            <button>Solve!</button>
        </div>
    </body>
    <!--
    <table id="sudoku_board">
                <tr id="row1">
                    <td></td><td></td><td></td>
                    <td></td><td></td><td></td>
                    <td></td><td></td><td></td>
                </tr>
                <tr id="row2">
                    <td></td><td></td><td></td>
                    <td></td><td></td><td></td>
                    <td></td><td></td><td></td>
                </tr>
                <tr id="row3">
                    <td></td><td></td><td></td>
                    <td></td><td></td><td></td>
                    <td></td><td></td><td></td>
                </tr>
                <tr id="row4">
                    <td></td><td></td><td></td>
                    <td></td><td></td><td></td>
                    <td></td><td></td><td></td>
                </tr>
                <tr id="row5">
                    <td></td><td></td><td></td>
                    <td></td><td></td><td></td>
                    <td></td><td></td><td></td>
                </tr>
                <tr id="row6">
                    <td></td><td></td><td></td>
                    <td></td><td></td><td></td>
                    <td></td><td></td><td></td>
                </tr>
                <tr id="row7">
                    <td></td><td></td><td></td>
                    <td></td><td></td><td></td>
                    <td></td><td></td><td></td>
                </tr>
                <tr id="row8">
                    <td></td><td></td><td></td>
                    <td></td><td></td><td></td>
                    <td></td><td></td><td></td>
                </tr>
                <tr id="row9">
                    <td></td><td></td><td></td>
                    <td></td><td></td><td></td>
                    <td></td><td></td><td></td>
                </tr>
            </table>
    -->
</html>